<style>
	.btns {
		margin-bottom: 5px;
	}
	.btn {
		display: inline-block;
		padding: .3em 1.2em;
		border-radius: 3px;
		border:1px solid #ccc;
		color: #333;
		cursor :pointer;
		background-color: #0f66ab;
	}
	.btns .btn:nth-child(3){
		margin-left: 250px;
	}
	input[type=submit]{
		margin-top: 5px;
		margin-left: 80px;
		border: none;
		padding: .3em 1.2em;
		cursor :pointer;
		color: #333;
		background-color: #0f66ab;
	}
	table.table {
		box-sizing: border-box;
		width: 100%;
		border-collapse: collapse;
	}
	table.table td ,
	table.table th {
		border: 1px solid #ccc;
		line-height: 2em;
		text-align: center;
	}

	table.table tr.current {
		background-color: #ededed;
	}



	
</style>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script>
var baseURL = "http://134.175.154.93:6677";

//加载文档
$(function(){
	//为添加评论绑定事件
	$(".btns div:nth-child(2)").on("click",function(){
		//获取表单的value
		var id = $("form tbody tr:first-child>td:nth-child(2)>input").val();
		var content = $("form tbody tr:nth-child(2)>td:nth-child(2)>input").val();
		var commentTime = $("form tbody tr:nth-child(3)>td:nth-child(2)>input").val();
		var orderId = $("form tbody tr:nth-child(4)>td:nth-child(2)>input").val();
		//把参数格式化
		//var param ={"id:"id",content:"content",commentTime:"commentTime",orderId:"orderId};
		//console.log(param)
		console.log(id,content,commentTime,orderId);

	})

	//为删除按钮绑定事件
	$("#customer_tbl tbody").on("click","a",function(event){
		var param = {id:$(this).parents("tr").find("input").val()};
		// console.log(param)
		$.post(baseURL+"/comment/deleteCommentById",param,function(response){
			alert(response.message);

			//重新刷新数据,通过重新查询实现刷新功能
			$.get(baseURL+"/comment/findCommentByOrderId",param,function(response){
				console.log(response);

				//清除其他查询时表头thead的影响
				$("#customer_tbl tbody").empty();
				$("#customer_tbl thead").empty();
				//重新载入本次查询时所需的thead格式
				var oldTh=$(`<tr>
					<th width="60px">编号</th>
					<th>评论内容</th>
					<th>评论时间</th>
					<th>订单编号</th>
					<th width="100px">操作</th>
				</tr>`);
				$("#customer_tbl thead").append(oldTh);

				if(response.data==null){
					var null_data = $(`<tr><td colspan="8">数据全部清除，请重新查询！</td></tr>`);
					$("#customer_tbl>tbody").append(null_data);
				}else{
					response.data.forEach(function(item){
					//新增一个子节点
					var newTr=$(`<tr>
						<td><input type="checkbox" name="checkbox" value="`+item.id+`"></td>
						<td>`+item.content+`</td>
						<td>`+item.commentTime+`</td>
						<td>`+item.orderId+`</td>
						<td><a class="btn_del" href="javascript:void(0)">删除</a></td>
						</tr>`);	
					$("#customer_tbl>tbody").append(newTr);
					})

				}
				});

		});

		
	})

	//为查询按钮绑定事件
	$("#query").on("click",function(){
		var options = $("#query_condition option:selected").val();
		console.log(options)
		var text1 ={order_id:$(".btn input[name=text]").val()};
		var text2 ={orderId:$(".btn input[name=text]").val()};
		// console.log("value="+text);
		switch (options) {
			case "order_id":
				$.get(baseURL+"/comment/findCommentByOrderId",text1,function(response){
				console.log(response);

				//清除其他查询时表头thead的影响
				$("#customer_tbl tbody").empty();
				$("#customer_tbl thead").empty();
				//重新载入本次查询时所需的thead格式
				var oldTh=$(`<tr>
					<th width="60px">编号</th>
					<th>评论内容</th>
					<th>评论时间</th>
					<th>订单编号</th>
					<th width="100px">操作</th>
				</tr>`);
				$("#customer_tbl thead").append(oldTh);

				if(response.data==null||response.data.length==0){
					var null_data = $(`<tr><td colspan="8">你要查询的数据不存在，请重新输入！</td></tr>`);
					$("#customer_tbl>tbody").append(null_data);
				}else{
					response.data.forEach(function(item){
					//新增一个子节点
					var newTr=$(`<tr>
						<td><input type="checkbox" name="checkbox" value="`+item.id+`"></td>
						<td>`+item.content+`</td>
						<td>`+item.commentTime+`</td>
						<td>`+item.orderId+`</td>
						<td><a class="btn_del" href="javascript:void(0)">删除</a></td>
						</tr>`);	
					$("#customer_tbl>tbody").append(newTr);
					})

				}
				});
				break;
			case "query":
				$.get(baseURL+"/comment/query",text2,function(response){
					//先清空原来的thead
						$("#customer_tbl thead").empty();
						//先清空原来的tbody
						$("#customer_tbl tbody").empty();
							//新建一个newTh
							var newTh= $(`
							<tr>
							<th width="60px" rowspan="2" colspan="6">编号</th>
							<th rowspan="2" colspan="6">评论内容</th>
							<th rowspan="2" colspan="6">评论时间</th>
							<th colspan="6">订单</th>
							
							</tr>
							<tr>
							<td height=20px;>订单编号</td>
							<td height=20px;>订单时间</td>
							<td height=20px;>总数</td>
							<td height=20px;>顾客编号</td>
							<td height=20px;>服务员编号</td>
							<td height=20px;>地址编号</td>
							</tr>
							`);
							//增加新的thead
							$("#customer_tbl thead").append(newTh);
					console.log(response.data);
					if(response.data==null||response.data.length==0){
						var null_data = $(`<tr><td colspan="30">你要查询的数据不存在，请重新输入！</td></tr>`);
						$("#customer_tbl>tbody").append(null_data);
					}else{
						response.data.forEach(function(item){
							
							var newTr=$(`<tr>
								<td colspan="6"><input type="checkbox" name="checkbox" value="`+item.id+`"></td>
								<td colspan="6">`+item.content+`</td>
								<td colspan="6">`+item.commentTime+`</td>
								<td>`+item.order.id+`</td>
								<td>`+item.order.orderTime+`</td>
								<td>`+item.order.total+`</td>
								<td>`+item.order.customerId+`</td>
								<td>`+item.order.waiterId+`</td>
								<td>`+item.order.addressId+`</td>
								
								</tr>`);
							$("#customer_tbl tbody").append(newTr);
						})
					}
				});
				break;
			case "basic":
				$.get(baseURL+"/comment/queryBasic",text2,function(response){
					//先清空原来的thead
						$("#customer_tbl thead").empty();
						//先清空原来的tbody
						$("#customer_tbl tbody").empty();
							//新建一个newTh
							var newTh= $(`
							<tr>
							<th width="60px" rowspan="2" colspan="6">编号</th>
							<th rowspan="2" colspan="6">评论内容</th>
							<th rowspan="2" colspan="6">评论时间</th>
							<th colspan="6">订单</th>
							
							</tr>
							<tr>
							<td height=20px;>订单编号</td>
							<td height=20px;>订单时间</td>
							<td height=20px;>总数</td>
							<td height=20px;>顾客编号</td>
							<td height=20px;>服务员编号</td>
							<td height=20px;>地址编号</td>
							</tr>
							`);
							//增加新的thead
							$("#customer_tbl thead").append(newTh);
					console.log(response.data);
					if(response.data==null||response.data.length==0){
						var null_data = $(`<tr><td colspan="30">你要查询的数据不存在，请重新输入！</td></tr>`);
						$("#customer_tbl>tbody").append(null_data);
					}else{
						response.data.forEach(function(item){
							
							var newTr=$(`<tr>
								<td colspan="6"><input type="checkbox" name="checkbox" value="`+item.id+`"></td>
								<td colspan="6">`+item.content+`</td>
								<td colspan="6">`+item.commentTime+`</td>
								<td>`+item.order.id+`</td>
								<td>`+item.order.orderTime+`</td>
								<td>`+item.order.total+`</td>
								<td>`+item.order.customerId+`</td>
								<td>`+item.order.waiterId+`</td>
								<td>`+item.order.addressId+`</td>
								
								</tr>`);
							$("#customer_tbl tbody").append(newTr);
						})
					}
				});

				break;
		}
	})


})

</script>
<div class="customer">
	<div class="btns">
		<div class="btn" id="btn_add">添加</div>
		<div class="btn">添加评论</div>
		<div class="btn">
			<select name="query_condition" id="query_condition">
				<option value="order_id" selected>id查询</option>
				<option value="query">级联关键属性查询</option>
				<option value="basic">列表数据查询</option>
			</select>
		</div>
		<div class="btn">
			<input type="text" name="text">
		</div>
		<div class="btn" id="query">查询</div>
	</div>
	<div class="forms">
		<form action="javascript:void(0)">
			<input type="hidden" name="id" value="">
			<table>
				<tbody>
					<tr>
						<td>评论编号</td>
						<td><input type="text" name="id"></td>
						<td></td>
					</tr>
					<tr>
						<td>评论内容</td>
						<td><input type="text" name="content"></td>
						<td></td>
					</tr>
					<tr>
						<td>评论时间</td>
						<td><input type="text" name="commentTime"></td>
						<td></td>
					</tr>
					<tr>
						<td>订单编号</td>
						<td><input type="text" name="orderId"></td>
						<td></td>
					</tr>
					
				</tbody>
			</table>
			<!-- <input type="submit" value="更新"> -->

		</form>
	</div>
	<table class="table" id="customer_tbl">
		<thead>
			<tr>
				<th width="60px">编号</th>
				<th>评论内容</th>
				<th>评论时间</th>
				<th>订单编号</th>
				<th width="100px">操作</th>
			</tr>
		</thead>
		<tbody>
			
		</tbody>
	</table>

</div>
